.main {
  grid-column: center-start / center-end;
  background-color: $color-content;
  margin-top: -5.5rem;
  padding: 10rem 3rem;
}

.about {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 3rem;
}

.card {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  padding: 2rem 1rem;
  border-radius: 10px;
  gap: 1rem;
  box-shadow: 0 1rem 2rem rgba(#000, 0.1);
  transition: all 0.3s;
  background-color: $color-card;
  position: relative;
  opacity: 1;

  &--hidden {
    opacity: 0;
    transform: translateY(2rem);
  }

  &__icon {
    width: 3.6rem;
    height: 3.6rem;
    stroke: $color-primary;
  }

  &__title {
    font-size: 3rem;
    transition: all 0.2s;

    &:hover {
      color: $color-primary;
      transform: translateX(10px) scale(1.1);
    }
  }

  &__text,
  &__text span,
  &__text a:link,
  &__text a:visited {
    font-size: 2rem;
    grid-row: 2;
    grid-column: 2;
    align-self: start;
    margin-top: 1rem;
    text-decoration: none;
    line-height: 1.4;
  }

  &__text span,
  &__text a:link,
  &__text a:visited {
    color: $color-primary;
    cursor: pointer;
  }

  &__tooltip {
    opacity: 0;
    position: absolute;
    display: inline-block;
    right: 0;
    bottom: 0;
    font-size: 1.4rem;
    width: 16rem;
    background-color: $color-primary;
    color: #fff;
    padding: 1rem 1rem;
    border-radius: 10px;
    transition: all 0.3s;
    z-index: 5;

    &--active {
      opacity: 1;
    }
  }

  &:hover {
    box-shadow: 0 1rem 3rem rgba(#000, 0.2);
  }
}
