.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;

  &__heading {
    font-size: 8rem;
    background-image: linear-gradient(
      to right,
      $color-primary,
      $color-tertiary
    );
    -webkit-background-clip: text;
    color: transparent;

    @media only screen and (max-width: $bp-large) {
      font-size: 7rem;
    }

    @media only screen and (max-width: $bp-medium) {
      font-size: 5.5rem;
    }
  }

  &__projects {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-content: space-around;
    font-size: 5rem;
  }
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  flex: 0 0 25%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(#000, 0.1);
  transition: all 0.3s;

  &__img {
    width: 100%;
  }

  &__title {
    text-transform: uppercase;
    background-color: $color-primary;
    padding: 1rem 2rem;
    transform: translateY(-50%);
    color: #fff;
    width: 60%;
    text-align: center;

    @media only screen and (max-width: $bp-small) {
      font-size: 3rem;
    }
  }

  &__desc {
    padding: 2rem;
    margin-top: -2rem;
    line-height: 1.6;

    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
    }
  }

  &:hover {
    box-shadow: 0 1rem 3rem rgba(#000, 0.2);
    transform: translateY(-1rem);
  }
}
